--- ΠΡΟΓΝΩΣΤΙΚΑ 17/05/2026 00:37 ---
ΛΙΓΚΑ|ΑΓΩΝΑΣ|ΩΡΑ|ΠΡΟΒΛΕΨΗ|ΚΑΛΥΨΗ
PREMIER LEAGUE|Manchester United FC - Nottingham Forest FC|17/05 14:30|2-3 Goals (55%)|GG (57%)
PREMIER LEAGUE|Brentford FC - Crystal Palace FC|17/05 17:00|2-3 Goals (55%)|No GG (53%)
PREMIER LEAGUE|Everton FC - Sunderland AFC|17/05 17:00|Over 2.5 (72%)|GG (69%)
PREMIER LEAGUE|Leeds United FC - Brighton & Hove Albion FC|17/05 17:00|Over 2.5 (64%)|GG (65%)
PREMIER LEAGUE|Wolverhampton Wanderers FC - Fulham FC|17/05 17:00|Under 2.5 (87%)|No GG (83%)
PREMIER LEAGUE|Newcastle United FC - West Ham United FC|17/05 19:30|2-3 Goals (55%)|GG (50%)
LA LIGA|Athletic Club - RC Celta de Vigo|17/05 20:00|2-3 Goals (55%)|GG (61%)
LA LIGA|Club Atlético de Madrid - Girona FC|17/05 20:00|Over 2.5 (60%)|GG (56%)
LA LIGA|Elche CF - Getafe CF|17/05 20:00|Under 2.5 (60%)|No GG (54%)
LA LIGA|Levante UD - RCD Mallorca|17/05 20:00|Over 2.5 (62%)|GG (63%)
LA LIGA|Rayo Vallecano de Madrid - Villarreal CF|17/05 20:00|Over 2.5 (61%)|GG (63%)
LA LIGA|Real Sociedad de Fútbol - Valencia CF|17/05 20:00|2-3 Goals (55%)|No GG (51%)
LA LIGA|Real Oviedo - Deportivo Alavés|17/05 20:00|Under 2.5 (61%)|No GG (63%)
LA LIGA|CA Osasuna - RCD Espanyol de Barcelona|17/05 20:00|Under 2.5 (67%)|No GG (59%)
LA LIGA|Sevilla FC - Real Madrid CF|17/05 20:00|2-3 Goals (55%)|No GG (51%)
LA LIGA|FC Barcelona - Real Betis Balompié|17/05 22:15|2-3 Goals (55%)|No GG (54%)
SERIE A|AS Roma - SS Lazio|17/05 13:00|Over 2.5 (61%)|No GG (54%)
SERIE A|Genoa CFC - AC Milan|17/05 13:00|Under 2.5 (79%)|No GG (71%)
SERIE A|Como 1907 - Parma Calcio 1913|17/05 13:00|Under 2.5 (63%)|No GG (59%)
SERIE A|Juventus FC - ACF Fiorentina|17/05 13:00|Under 2.5 (88%)|No GG (89%)
SERIE A|AC Pisa 1909 - SSC Napoli|17/05 13:00|2-3 Goals (55%)|No GG (68%)
SERIE A|FC Internazionale Milano - Hellas Verona FC|17/05 16:00|2-3 Goals (55%)|No GG (72%)
SERIE A|Atalanta BC - Bologna FC 1909|17/05 19:00|Under 2.5 (62%)|No GG (55%)
SERIE A|Cagliari Calcio - Torino FC|17/05 21:45|Under 2.5 (63%)|No GG (57%)
SERIE A|US Sassuolo Calcio - US Lecce|17/05 21:45|Under 2.5 (79%)|No GG (74%)
SERIE A|Udinese Calcio - US Cremonese|17/05 21:45|2-3 Goals (55%)|No GG (61%)
LIGUE 1|FC Lorient - Le Havre AC|17/05 22:00|Over 2.5 (68%)|GG (65%)
LIGUE 1|FC Nantes - Toulouse FC|17/05 22:00|Over 2.5 (61%)|GG (62%)
LIGUE 1|Paris FC - Paris Saint-Germain FC|17/05 22:00|2-3 Goals (55%)|No GG (51%)
LIGUE 1|OGC Nice - FC Metz|17/05 22:00|Over 2.5 (62%)|GG (61%)
LIGUE 1|Olympique Lyonnais - Racing Club de Lens|17/05 22:00|Over 2.5 (77%)|GG (74%)
LIGUE 1|Olympique de Marseille - Stade Rennais FC 1901|17/05 22:00|Over 2.5 (68%)|GG (65%)
LIGUE 1|Lille OSC - AJ Auxerre|17/05 22:00|Under 2.5 (65%)|No GG (66%)
LIGUE 1|RC Strasbourg Alsace - AS Monaco FC|17/05 22:00|Over 2.5 (75%)|GG (74%)
LIGUE 1|Stade Brestois 29 - Angers SCO|17/05 22:00|2-3 Goals (55%)|GG (56%)
