--- 螤巍螣螕螡惟危韦螜螝螒 16/07/2026 15:14 ---
螞螜螕螝螒|螒螕惟螡螒危|螚螠螘巍_惟巍螒|螤巍螣螔螞螘唯螚|螤螣危螣危韦螣|螝螒螞违唯螚
Campeonato Brasileiro|Botafogo FR - Santos FC|17/07 01:30|Over 2.5|71|GG (71%)
Campeonato Brasileiro|EC Vit贸ria - CR Vasco da Gama|17/07 01:30|Over 2.5|67|GG (60%)
Campeonato Brasileiro|EC Bahia - Chapecoense AF|18/07 01:30|Over 2.5|67|GG (64%)
Campeonato Brasileiro|Fluminense FC - RB Bragantino|18/07 02:00|2-3 Goals|46|No GG (53%)
Campeonato Brasileiro|Mirassol FC - Gr锚mio FBPA|18/07 02:00|Under 2.5|65|No GG (58%)
Campeonato Brasileiro|CA Mineiro - EC Bahia|22/07 01:30|Over 2.5|58|GG (57%)
World Cup|France - England|19/07 00:00|2-3 Goals|45|GG (52%)
World Cup|Spain - Argentina|19/07 22:00|Under 2.5|74|No GG (80%)
