ΗΜΕΡΟΜΗΝΙΑ|09/05/2026|17:07
Championship (16:30) | Middlesbrough FC - Southampton FC | 2-3 Goals, Under 3.5
Primera Division (17:15) | Sevilla FC - RCD Espanyol de Barcelona | 1 & Over 1.5, 1X & Over 2.5
Serie A (19:00) | SS Lazio - FC Internazionale Milano | 2-3 Goals, Under 3.5
Bundesliga (19:30) | VfL Wolfsburg - FC Bayern München | Over 2.5, Goal-Goal
Premier League (19:30) | Manchester City FC - Brentford FC | 1 & Over 1.5, 1X & Over 2.5
Primera Division (19:30) | Club Atlético de Madrid - RC Celta de Vigo | 1 & Over 1.5, 1X & Over 2.5
Serie A (21:45) | US Lecce - Juventus FC | 2-3 Goals, Under 3.5
Primera Division (22:00) | Real Sociedad de Fútbol - Real Betis Balompié | 1 & Over 1.5, 1X & Over 2.5
Campeonato Brasileiro Série A (22:00) | Coritiba FBC - SC Internacional | 1X & Over 1.5, Goal-Goal
Campeonato Brasileiro Série A (00:00) | Fluminense FC - EC Vitória | 1X & Over 1.5, Goal-Goal
Campeonato Brasileiro Série A (03:00) | EC Bahia - Cruzeiro EC | 1X & Over 1.5, Goal-Goal
